<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_general">
     <attribute name="title">
      <string>|  GENERAL  |</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_donor_ctrl_start">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_donor_ctrl_stop">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_donor_ctrl_status">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_donor_ctrl">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Donor_ctrl</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_receiver_ctrl_status">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_reveiver_ctrl">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Receiver_ctrl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_receiver_ctrl_start">
      <property name="geometry">
       <rect>
        <x>328</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_receiver_ctrl_stop">
      <property name="geometry">
       <rect>
        <x>328</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_zstage_ctrl_stop">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_zstage_ctrl_status">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_zstage_ctrl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>zStage_ctrl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_zstage_ctrl_start">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_laser_ctrl">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Laser_ctrl</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_laser_ctrl_status">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>442</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_laser_ctrl_start">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_laser_ctrl_stop">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_z_stage">
     <attribute name="title">
      <string>|  Z_STAGE  |</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_zstage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>z_stage</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_zstage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zstage_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zstage_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_zstage_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_zstage_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zstage_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_donor">
     <attribute name="title">
      <string>|  DONOR  |</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_donor_x">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>donor_x</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_donor_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="numDigits">
        <number>5</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_x_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_x_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_donor_x_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_donor_x_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_x_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_donor_y">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>donor_y</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_donor_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_y_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_y_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_donor_y_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_donor_y_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_donor_y_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_receiver_stepper">
     <attribute name="title">
      <string>|  RECEIVER  |</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_receiver_stepper_x">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>receiver_stepper_x</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_receiver_stepper_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_x_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_x_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_x_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_x_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_x_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_receiver_stepper_y">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>receiver_stepper_y</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_receiver_stepper_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_y_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_y_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_y_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_y_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_y_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_receiver_stepper_z">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>receiver_stepper_z</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_receiver_stepper_z">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_z_home">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_z_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move rel [mm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_z_move_rel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_receiver_stepper_z_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_receiver_stepper_z_move_abs">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>move abs [mm]</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_laser">
     <attribute name="title">
      <string>| LASER |</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_laser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>laser</string>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_laser">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_laser_power">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>57</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>set Power [%]</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_laser_singlePulse">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>single pulse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_laser_power">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_laser_numberPulses">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_laser_multiPulse">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>57</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>multi pulse [#]</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_laser_on">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>57</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>laser ON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_laser_off">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>laser OFF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Power setpoint</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Pulses</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_scripts">
     <attribute name="title">
      <string>| SCRIPTS |</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_super_print3D">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Print3D</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
